# spring-boot-oauth2-sso

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/fdlessard/codebites/oauth2/sso/: HelloController.java  SpringBootOauth2SsoApplication.java
src/main/resources/: application.yml
src/test/java/io/fdlessard/codebites/oauth2/sso/: SpringBootOauth2SsoApplicationTests.java
